<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameHead"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:background="@drawable/header_bg"
	android:gravity="center_vertical">
	<Button
        android:id="@+id/returnBtn"
        style="@style/top_backbtn_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/fan_hui"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />
	<TextView
		android:id="@+id/title"
        style="@style/textview_style_0"
		android:layout_centerInParent="true"
		android:layout_marginLeft="130dp" />
	<Button
        android:id="@+id/rightBtn"
        style="@style/top_rightbtn_style"
        android:minWidth="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>